<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="linkBox">
         <children>
            <Label onMouseClicked="#handleButtonActionHomePage" prefHeight="30.0" prefWidth="70.0" styleClass="link" text="ホーム" />
            <Label onMouseClicked="#handleButtonActionSearchPage" prefHeight="30.0" prefWidth="70.0" styleClass="link" text="検索" />
         </children>
      </HBox>
      <Label layoutX="40.0" layoutY="50.0" prefHeight="42.0" prefWidth="153.0" styleClass="title" text="書籍登録" />
      <Label fx:id="msgOutput" layoutX="224.0" layoutY="67.0" prefHeight="30.0" prefWidth="406.0" styleClass="message" />
      <Pane layoutX="57.0" layoutY="87.0" prefHeight="361.0" prefWidth="620.0">
         <children>
            <Label layoutX="2.0" layoutY="24.0" prefHeight="22.0" prefWidth="90.0" styleClass="bookHead" text="※タイトル：" />
            <Label layoutX="9.0" layoutY="73.0" prefHeight="22.0" prefWidth="83.0" styleClass="bookHead" text="※著者：" />
            <Label layoutX="9.0" layoutY="167.0" prefHeight="22.0" prefWidth="83.0" styleClass="bookHead" text="※ジャンル：" />
            <Label layoutX="9.0" layoutY="122.0" prefHeight="22.0" prefWidth="83.0" styleClass="bookHead" text="※出版社：" />
            <Label layoutX="-9.0" layoutY="211.0" prefHeight="22.0" prefWidth="100.0" styleClass="bookHead" text="読書開始日：" />
            <Label layoutX="283.0" layoutY="211.0" prefHeight="22.0" prefWidth="100.0" styleClass="bookHead" text="読書終了日：" />
            <Label layoutX="35.0" layoutY="256.0" prefHeight="22.0" prefWidth="57.0" styleClass="bookHead" text="メモ：" />
            <TextField fx:id="titleField" layoutX="105.0" layoutY="21.0" prefHeight="30.0" prefWidth="450.0" styleClass="bookInput" />
            <TextField fx:id="authorField" layoutX="105.0" layoutY="70.0" prefHeight="30.0" prefWidth="450.0" styleClass="bookInput" />
            <TextField fx:id="companyField" layoutX="105.0" layoutY="119.0" prefHeight="30.0" prefWidth="450.0" styleClass="bookInput" />
            <ComboBox fx:id="genreCBox" layoutX="105.0" layoutY="168.0" prefWidth="180.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="文学・評論" />
                     <String fx:value="人文・思想" />
                     <String fx:value="社会・政治" />
                     <String fx:value="ノンフィクション" />
                     <String fx:value="歴史・地理" />
                     <String fx:value="ビジネス・経済" />
                     <String fx:value="投資・金融・会社経営" />
                     <String fx:value="科学・テクノロジー" />
                     <String fx:value="医学・薬学・看護学・歯科学" />
                     <String fx:value="コンピュータ・IT" />
                     <String fx:value="アート・建築・デザイン" />
                     <String fx:value="趣味・実用" />
                     <String fx:value="スポーツ・アウトドア" />
                     <String fx:value="資格・検定・就職" />
                     <String fx:value="暮らし・健康・子育て" />
                     <String fx:value="旅行ガイド・マップ" />
                     <String fx:value="コミック" />
                     <String fx:value="文庫" />
                     <String fx:value="雑誌" />
                     <String fx:value="その他" />
                  </FXCollections>
               </items>
            </ComboBox>
            <DatePicker fx:id="readStartDate" layoutX="105.0" layoutY="211.0" />
            <DatePicker fx:id="readEndDate" layoutX="393.0" layoutY="211.0" />
            <TextArea fx:id="memoArea" layoutX="105.0" layoutY="257.0" prefHeight="60.0" prefWidth="450.0" styleClass="bookInput" />
            <Label layoutX="105.0" layoutY="334.0" prefHeight="18.0" prefWidth="153.0" styleClass="bookInput" text="※は必須の入力項目です。" />
         </children>
      </Pane>
      <Button layoutX="350.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleButtonActionAdd" styleClass="botton" text="登録" />
   </children>
   <stylesheets>
      <URL value="@../fbooks/css/Main.css" />
   </stylesheets>
</fx:root>
