<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="30.0" styleClass="linkBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label onMouseClicked="#handleButtonActionHomePage" prefHeight="30.0" prefWidth="70.0" styleClass="link" text="ホーム" />
            <Label onMouseClicked="#handleButtonActionAddPage" prefHeight="30.0" prefWidth="70.0" styleClass="link" text="登録" />
            <Label onMouseClicked="#handleButtonActionSearchPage" prefHeight="30.0" prefWidth="70.0" styleClass="link" text="検索" />
         </children>
      </HBox>
      <Label fx:id="msgOutput" layoutX="34.0" layoutY="43.0" prefHeight="30.0" prefWidth="406.0" styleClass="message" />
      <TableView fx:id="tableView" layoutX="25.0" layoutY="75.0" prefHeight="400.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="120.0" text="タイトル" />
          <TableColumn fx:id="authorColumn" prefWidth="95.0" text="著者" />
            <TableColumn fx:id="companyColumn" prefWidth="75.0" text="出版社" />
            <TableColumn fx:id="genreColumn" prefWidth="75.0" text="ジャンル" />
            <TableColumn fx:id="readStartColumn" text="読書開始日" />
            <TableColumn fx:id="readEndColumn" text="読書終了日" />
            <TableColumn fx:id="memoColumn" prefWidth="210.0" text="メモ" />
        </columns>
      </TableView>
      <Button fx:id="handleButtonActionEdit" layoutX="338.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleButtonActionEdit" styleClass="botton" text="編集" />
      <Button fx:id="handleButtonActionDel" layoutX="401.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleButtonActionDel" styleClass="botton" text="削除" />
   </children>
   <stylesheets>
      <URL value="@../fbooks/css/Main.css" />
   </stylesheets>
</fx:root>
